[33mcommit 9fc2640702499dbe90b80dd1a24369e2183cd86a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: sayfiddinruziyev <sayfiddinruziyev07@gmail.com>
Date:   Fri Dec 13 09:55:55 2024 +0500

    uchinchisi

[33mcommit c59d9808064ac8655a70908f6383bb0339dede59[m
Author: sayfiddinruziyev <sayfiddinruziyev07@gmail.com>
Date:   Fri Dec 13 09:55:05 2024 +0500

    ikkinchisi

[33mcommit 59dc40fa98ad272a0bf13a44822f3cf7c1df7c43[m
Author: sayfiddinruziyev <sayfiddinruziyev07@gmail.com>
Date:   Fri Dec 13 09:50:47 2024 +0500

    first commit
